<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/factorizacion-lu/UPC_logo_transparente.png" type="image/x-icon">
    <title>Factorización LU</title>
    <script type="module" crossorigin src="/factorizacion-lu/assets/index-B6lzYI8b.js"></script>
    <link rel="stylesheet" crossorigin href="/factorizacion-lu/assets/index-Bmawr15d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
